<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x420-xuanting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            width: 680px;
            height: 340px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -170px;
            margin-left: -300px;
        }
        
        .item::before,
        .item::after {
            content: '';
            display: block;
            width: 140px;
            height: 81px;
            background-color: rgba(124, 124, 124, 0.6);
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .item {
            width: 140px;
            height: 81px;
            background-color: rgba(124, 124, 124, 0.6);
            position: relative;
        }
        
        .item::before {
            transform: rotate(-60deg);
        }
        
        .item::after {
            transform: rotate(60deg);
        }
        
        .item img {
            margin-left: 30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: relative;
            z-index: 50;
            transform: rotate(0deg);
            transition: transform 0.8s linear;
        }
        
        .item img:hover {
            transform: rotate(720deg);
            transition: transform 0.8s linear;
        }
        
        div {
            float: left;
            margin: 0px 20px 90px 0px;
        }
        
        .wrapper::after {
            content: '';
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item"><img src="1.jpg" alt=""></div>
        <div class="item"><img src="2.jpg" alt=""></div>
        <div class="item"><img src="3.jpg" alt=""></div>
        <div class="item"><img src="4.jpg" alt=""></div>
        <div class="item"><img src="5.png" alt=""></div>
        <div class="item"><img src="6.png" alt=""></div>
        <div class="item"><img src="7.jpg" alt=""></div>
        <div class="item"><img src="8.jpg" alt=""></div>
    </div>
</body>
</html